<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP10' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='tablero' inline='true' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tgmo3k1qntm9r106twba018vp1v'>
            <connection class='mysql' dbname='tablero' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='cris' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tgmo3k1qntm9r106twba018vp1v' name='guatemala' table='[guatemala]' type='table' />
          <relation connection='mysql.0tgmo3k1qntm9r106twba018vp1v' name='Custom SQL Query' type='text'>SELECT LOCATION, date, people_vaccinated, people_fully_vaccinated, population FROM covid_dat WHERE LOCATION = &apos;Guatemala&apos;</relation>
          <relation connection='mysql.0tgmo3k1qntm9r106twba018vp1v' name='covid_dat' table='[covid_dat]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.0tgmo3k1qntm9r106twba018vp1v' name='vaccines by manufacture' table='[vaccines by manufacture]' type='table' />
          <relation connection='mysql.0tgmo3k1qntm9r106twba018vp1v' name='owid_covid_latest' table='[owid_covid_latest]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[guatemala]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (covid_dat)]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (covid_dat)]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (covid_dat)]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (covid_dat)]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (covid_dat)]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (vaccines by manufacture)]</local-name>
            <parent-name>[vaccines by manufacture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (vaccines by manufacture)]</local-name>
            <parent-name>[vaccines by manufacture]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine (vaccines by manufacture)]</local-name>
            <parent-name>[vaccines by manufacture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (vaccines by manufacture)]</local-name>
            <parent-name>[vaccines by manufacture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index (owid_covid_latest)]</local-name>
            <parent-name>[owid_covid_latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10070' datatype='integer' name='[10065 (copy)_354658516625195015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - MAX([aged_70_older])' />
      </column>
      <column caption='100Diabetes' datatype='real' name='[10070 (copy)_354658516628963336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - MAX([diabetes_prevalence])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated:qk]&quot;' value='SUMINISTRADAS' />
          <alias key='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_vaccinations:qk]&quot;' value='ADQUIRIDAS' />
        </aliases>
      </column>
      <column caption='Poblacion sin vacunar' datatype='integer' name='[Calculation_354658516481683457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([population (Custom SQL Query)])-(MAX([people_vaccinated (Custom SQL Query)])+MAX([people_fully_vaccinated (Custom SQL Query)]))' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_354658516619218949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='10065' datatype='integer' name='[Calculation_354658516619587590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - MAX([aged_65_older])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Female Smokers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[female_smokers]' peg='0' size='3.98' />
      </column>
      <column caption='Location (Covid Dat) (copy)' datatype='string' name='[Location (Covid Dat) (copy)_354658516517957635]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location (covid_dat)]' />
      </column>
      <column aggregation='None' datatype='integer' name='[People Vaccinated (Owid Covid Latest) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[people_vaccinated (owid_covid_latest)]' peg='0' size='3.54517e+07' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Guatemala_Population' datatype='table' name='[__tableau_internal_object_id__].[_E3B183A49806419A8D365FC3722C31E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_dat' datatype='table' name='[__tableau_internal_object_id__].[covid_dat_F66C9CA3A194454FB0DA1686218CA838]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='guatemala' datatype='table' name='[__tableau_internal_object_id__].[guatemala_8315FDC56510414C8314E6BDDD925BB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid_covid_latest' datatype='table' name='[__tableau_internal_object_id__].[owid_covid_latest_B8E0A7F47DB14C529F41FEB309AC023D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccines by manufacture' datatype='table' name='[__tableau_internal_object_id__].[vaccines by manufacture_B8A124F897C74F3EB8E00FC27DD792DC]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older (Owid Covid Latest)' datatype='string' name='[aged_65_older (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Aged 65 Older' datatype='integer' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older (Owid Covid Latest)' datatype='string' name='[aged_70_older (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Aged 70 Older' datatype='integer' datatype-customized='true' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate (Owid Covid Latest)' datatype='string' name='[cardiovasc_death_rate (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cardiovasc Death Rate' datatype='integer' datatype-customized='true' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent (Owid Covid Latest)' datatype='string' name='[continent (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[date (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Date (Covid Dat)' datatype='date' datatype-customized='true' name='[date (covid_dat)]' role='dimension' type='ordinal' />
      <column caption='Date (Vaccines By Manufacture)' datatype='date' name='[date (vaccines by manufacture)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence (Owid Covid Latest)' datatype='string' name='[diabetes_prevalence (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Diabetes Prevalence' datatype='real' datatype-customized='true' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty (Owid Covid Latest)' datatype='string' name='[extreme_poverty (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Extreme Poverty' datatype='real' datatype-customized='true' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers (Owid Covid Latest)' datatype='string' name='[female_smokers (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='integer' datatype-customized='true' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita (Owid Covid Latest)' datatype='string' name='[gdp_per_capita (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='string' name='[gdp_per_capita]' role='dimension' type='nominal' />
      <column caption='Handwashing Facilities (Owid Covid Latest)' datatype='string' name='[handwashing_facilities (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Handwashing Facilities' datatype='string' name='[handwashing_facilities]' role='dimension' type='nominal' />
      <column caption='Hosp Patients (Owid Covid Latest)' datatype='string' name='[hosp_patients (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million (Owid Covid Latest)' datatype='string' name='[hosp_patients_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand (Owid Covid Latest)' datatype='string' name='[hospital_beds_per_thousand (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='string' name='[hospital_beds_per_thousand]' role='dimension' type='nominal' />
      <column caption='Human Development Index (Owid Covid Latest)' datatype='string' name='[human_development_index (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Human Development Index' datatype='string' name='[human_development_index]' role='dimension' type='nominal' />
      <column caption='Icu Patients (Owid Covid Latest)' datatype='string' name='[icu_patients (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million (Owid Covid Latest)' datatype='string' name='[icu_patients_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code (Owid Covid Latest)' datatype='string' name='[iso_code (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='string' name='[last_updated_date]' role='dimension' type='nominal' />
      <column caption='Life Expectancy (Owid Covid Latest)' datatype='string' name='[life_expectancy (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Location (Vaccines By Manufacture)' datatype='string' name='[location (vaccines by manufacture)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers (Owid Covid Latest)' datatype='string' name='[male_smokers (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='integer' datatype-customized='true' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age (Owid Covid Latest)' datatype='string' name='[median_age (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Median Age' datatype='integer' datatype-customized='true' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[new_cases (owid_covid_latest)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million (Owid Covid Latest)' datatype='string' name='[new_cases_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Cases Per Million' datatype='string' name='[new_cases_per_million]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed (Owid Covid Latest)' datatype='string' name='[new_cases_smoothed (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed' datatype='string' name='[new_cases_smoothed]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed Per Million (Owid Covid Latest)' datatype='string' name='[new_cases_smoothed_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Cases Smoothed Per Million' datatype='string' name='[new_cases_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths (Owid Covid Latest)' datatype='string' name='[new_deaths (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='integer' datatype-customized='true' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million (Owid Covid Latest)' datatype='string' name='[new_deaths_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Deaths Per Million' datatype='string' name='[new_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed (Owid Covid Latest)' datatype='string' name='[new_deaths_smoothed (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed' datatype='string' name='[new_deaths_smoothed]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed Per Million (Owid Covid Latest)' datatype='string' name='[new_deaths_smoothed_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed Per Million' datatype='string' name='[new_deaths_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New Tests (Owid Covid Latest)' datatype='string' name='[new_tests (owid_covid_latest)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='New Tests' datatype='integer' datatype-customized='true' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand (Owid Covid Latest)' datatype='string' name='[new_tests_per_thousand (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed (Owid Covid Latest)' datatype='string' name='[new_tests_smoothed (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand (Owid Covid Latest)' datatype='string' name='[new_tests_smoothed_per_thousand (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Vaccinations (Owid Covid Latest)' datatype='string' name='[new_vaccinations (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='integer' datatype-customized='true' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed (Owid Covid Latest)' datatype='string' name='[new_vaccinations_smoothed (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million (Owid Covid Latest)' datatype='string' name='[new_vaccinations_smoothed_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[people_fully_vaccinated (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated (Covid Dat)' datatype='string' name='[people_fully_vaccinated (covid_dat)]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated (Owid Covid Latest)' datatype='string' name='[people_fully_vaccinated (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Owid Covid Latest)' datatype='string' name='[people_fully_vaccinated_per_hundred (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[people_vaccinated (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Covid Dat)' datatype='string' name='[people_vaccinated (covid_dat)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='People Vaccinated (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[people_vaccinated (owid_covid_latest)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Owid Covid Latest)' datatype='string' name='[people_vaccinated_per_hundred (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[population (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Population (Owid Covid Latest)' datatype='string' name='[population (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density (Owid Covid Latest)' datatype='string' name='[population_density (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Population Density' datatype='string' name='[population_density]' role='dimension' type='nominal' />
      <column caption='Positive Rate (Owid Covid Latest)' datatype='string' name='[positive_rate (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate (Owid Covid Latest)' datatype='string' name='[reproduction_rate (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='string' name='[reproduction_rate]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Stringency Index (Owid Covid Latest)' datatype='string' name='[stringency_index (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Stringency Index' datatype='string' name='[stringency_index]' role='dimension' type='nominal' />
      <column caption='Tests Per Case (Owid Covid Latest)' datatype='string' name='[tests_per_case (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units (Owid Covid Latest)' datatype='string' name='[tests_units (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases (Owid Covid Latest)' datatype='string' name='[total_cases (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' datatype-customized='true' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million (Owid Covid Latest)' datatype='string' name='[total_cases_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Cases Per Million' datatype='string' name='[total_cases_per_million]' role='dimension' type='nominal' />
      <column caption='Total Deaths (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[total_deaths (owid_covid_latest)]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' datatype-customized='true' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million (Owid Covid Latest)' datatype='string' name='[total_deaths_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Deaths Per Million' datatype='string' name='[total_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='Total Tests (Owid Covid Latest)' datatype='string' name='[total_tests (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand (Owid Covid Latest)' datatype='string' name='[total_tests_per_thousand (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Covid Dat)' datatype='string' name='[total_vaccinations (covid_dat)]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Owid Covid Latest)' datatype='string' name='[total_vaccinations (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations (Vaccines By Manufacture)' datatype='integer' name='[total_vaccinations (vaccines by manufacture)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Owid Covid Latest)' datatype='string' name='[total_vaccinations_per_hundred (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Vaccine (Vaccines By Manufacture)' datatype='string' name='[vaccine (vaccines by manufacture)]' role='dimension' type='nominal' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions (Owid Covid Latest)' datatype='string' name='[weekly_hosp_admissions (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million (Owid Covid Latest)' datatype='string' name='[weekly_hosp_admissions_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions (Owid Covid Latest)' datatype='string' name='[weekly_icu_admissions (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million (Owid Covid Latest)' datatype='string' name='[weekly_icu_admissions_per_million (owid_covid_latest)]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_E3B183A49806419A8D365FC3722C31E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_E3B183A49806419A8D365FC3722C31E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_dat_F66C9CA3A194454FB0DA1686218CA838]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_dat_F66C9CA3A194454FB0DA1686218CA838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[guatemala_8315FDC56510414C8314E6BDDD925BB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:guatemala_8315FDC56510414C8314E6BDDD925BB0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vaccines by manufacture_B8A124F897C74F3EB8E00FC27DD792DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vaccines by manufacture_B8A124F897C74F3EB8E00FC27DD792DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (Custom SQL Query)]' derivation='Attribute' name='[attr:people_fully_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='CountD' name='[ctd:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='CountD' name='[ctd:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='CountD' name='[ctd:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='CountD' name='[ctd:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='CountD' name='[ctd:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population (Custom SQL Query)]' derivation='Max' name='[diff:max:population (Custom SQL Query):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[aged_65_older]' derivation='Max' name='[max:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Max' name='[max:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Max' name='[max:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Max' name='[max:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Max' name='[max:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Max' name='[max:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Max' name='[max:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Max' name='[max:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (Custom SQL Query)]' derivation='Max' name='[max:people_fully_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (Custom SQL Query)]' derivation='Max' name='[max:people_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population (Custom SQL Query)]' derivation='Max' name='[max:population (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_vaccinations (vaccines by manufacture)]' derivation='Max' name='[max:total_vaccinations (vaccines by manufacture):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine (vaccines by manufacture)]' derivation='None' name='[none:vaccine (vaccines by manufacture):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_354658516481683457]' derivation='Sum' name='[sum:Calculation_354658516481683457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354658516619218949]' derivation='Sum' name='[sum:Calculation_354658516619218949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354658516619587590]' derivation='Sum' name='[sum:Calculation_354658516619587590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated (Custom SQL Query)]' derivation='Sum' name='[sum:people_fully_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated (Custom SQL Query)]' derivation='Sum' name='[sum:people_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population (Custom SQL Query)]' derivation='Sum' name='[sum:population (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations (vaccines by manufacture)]' derivation='Sum' name='[sum:total_vaccinations (vaccines by manufacture):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10065 (copy)_354658516625195015]' derivation='User' name='[usr:10065 (copy)_354658516625195015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10070 (copy)_354658516628963336]' derivation='User' name='[usr:10070 (copy)_354658516628963336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354658516481683457]' derivation='User' name='[usr:Calculation_354658516481683457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354658516619587590]' derivation='User' name='[usr:Calculation_354658516619587590:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location (Covid Dat))' hidden='true' name='[Action (Location (Covid Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (covid_dat)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Owid Covid Latest))' hidden='true' name='[Action (Location (Owid Covid Latest))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location (owid_covid_latest)]' />
        </groupfilter>
      </group>
      <group caption='Location (Owid Covid Latest) Set' name='[Location (Owid Covid Latest) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([people_vaccinated (owid_covid_latest)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_B394F9ACDE9A4190B215EE76223F0B45]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MUERTES' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_01B7979FC03441ECB8B4AF25DE3CD6C9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='CASOS POSITIVOS' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_752B997B948249F993A845DED7ED49DD]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='FUMADORES' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_266251FE7E994CC1A244B4F095A35B41]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='Poblacin' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Poblacin' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_6639313AAF1E4F4EB141D7590EC476A3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='Poblacin' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PORCENTAJE POBREZA EXTREMA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='PORCENTAJE POBREZA EXTREMA' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_2623707A18434484AA60A97E770E8049]'>
      <activation type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='EXPECTATIVA DE VIDA' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='Poblacin' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='NUEVOS CASOS MAYO' />
        <exclude-sheet name='PORCENTAJE POBREZA EXTREMA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='EXPECTATIVA DE VIDA' />
      </command>
    </action>
    <action caption='Filter6' name='[Action8_9983CB3CD91D40E0836B29180144C380]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='ACTIVOS PAISES' />
        <exclude-sheet name='ACTIVOS PAISES (2)' />
        <exclude-sheet name='CASOS ACTIVOS MAPA' />
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='EXPECTATIVA DE VIDA' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='MUERTES MAPA' />
        <exclude-sheet name='MUERTES PAISES' />
        <exclude-sheet name='MUERTES PAISES (2)' />
        <exclude-sheet name='Poblacin' />
        <exclude-sheet name='Poblacin &gt; 65' />
        <exclude-sheet name='Poblacin &gt; 70' />
        <exclude-sheet name='Poblacin con Diabetes' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PORCENTAJE POBREZA EXTREMA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNACION MAPA' />
        <exclude-sheet name='VACUNACION PAISES' />
        <exclude-sheet name='VACUNACION PAISES (2)' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Poblacin &gt; 70' />
      </command>
    </action>
    <action caption='Filter4' name='[Action8_B66AE94956B3411F92F1E1532D080FB4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='ACTIVOS PAISES' />
        <exclude-sheet name='ACTIVOS PAISES (2)' />
        <exclude-sheet name='CASOS ACTIVOS MAPA' />
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='EXPECTATIVA DE VIDA' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='Poblacin' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='MUERTES MAPA' />
        <exclude-sheet name='MUERTES PAISES' />
        <exclude-sheet name='MUERTES PAISES (2)' />
        <exclude-sheet name='Poblacin &gt; 65' />
        <exclude-sheet name='Poblacin &gt; 70' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PORCENTAJE POBREZA EXTREMA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNACION MAPA' />
        <exclude-sheet name='VACUNACION PAISES' />
        <exclude-sheet name='VACUNACION PAISES (2)' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Poblacin &gt; 65' />
      </command>
    </action>
    <action caption='Filter9' name='[Action9_54433332C40E4506AF733ABCB1441E15]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r' type='datasource'>
        <exclude-sheet name='ACTIVOS PAISES' />
        <exclude-sheet name='ACTIVOS PAISES (2)' />
        <exclude-sheet name='CASOS ACTIVOS MAPA' />
        <exclude-sheet name='CASOS POSITIVOS' />
        <exclude-sheet name='EXPECTATIVA DE VIDA' />
        <exclude-sheet name='FUMADORES' />
        <exclude-sheet name='HISTORICO VACUNAS' />
        <exclude-sheet name='MAPA CASOS ACUMULADOS' />
        <exclude-sheet name='MUERTES' />
        <exclude-sheet name='MUERTES MAPA' />
        <exclude-sheet name='MUERTES PAISES' />
        <exclude-sheet name='MUERTES PAISES (2)' />
        <exclude-sheet name='Poblacin' />
        <exclude-sheet name='Poblacin &gt; 65' />
        <exclude-sheet name='Poblacin &gt; 70' />
        <exclude-sheet name='Poblacin con Diabetes' />
        <exclude-sheet name='POBLACION VACUNADA' />
        <exclude-sheet name='PORCENTAJE POBREZA EXTREMA' />
        <exclude-sheet name='PRIMERA DOSIS ADMINISTRADA' />
        <exclude-sheet name='PROVEEDORES' />
        <exclude-sheet name='VACUNACION MAPA' />
        <exclude-sheet name='VACUNACION PAISES' />
        <exclude-sheet name='VACUNACION PAISES (2)' />
        <exclude-sheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' />
        <exclude-sheet name='VACUNAS MUNDIAL' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Poblacin con Diabetes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVOS PAISES'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[new_cases (owid_covid_latest)]' role='measure' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid_covid_latest)]' derivation='Sum' name='[sum:new_cases (owid_covid_latest):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_cases (owid_covid_latest)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:new_cases (owid_covid_latest):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:new_cases (owid_covid_latest):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ACTIVOS PAISES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[new_cases (owid_covid_latest)]' derivation='Max' name='[max:new_cases (owid_covid_latest):qk]' pivot='key' type='quantitative' />
            <column caption='New Cases (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[new_cases (owid_covid_latest)]' role='measure' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid_covid_latest)]' derivation='Sum' name='[sum:new_cases (owid_covid_latest):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:new_cases (owid_covid_latest):qk]' included-values='in-range'>
            <min>1</min>
            <max>348421</max>
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:new_cases (owid_covid_latest):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:new_cases (owid_covid_latest):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:new_cases (owid_covid_latest):qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</cols>
        <show-full-range>
          <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:People Vaccinated (Owid Covid Latest) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CASOS ACTIVOS MAPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[new_cases (owid_covid_latest)]' role='measure' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases (owid_covid_latest)]' derivation='Sum' name='[sum:new_cases (owid_covid_latest):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:new_cases (owid_covid_latest):qk]' />
              <lod column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CASOS POSITIVOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Date (Covid Dat)' datatype='date' datatype-customized='true' name='[date (covid_dat)]' role='dimension' type='ordinal' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (covid_dat)]' derivation='Day-Trunc' name='[tdy:date (covid_dat):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action2_01B7979FC03441ECB8B4AF25DE3CD6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-action-filter='[Action2_01B7979FC03441ECB8B4AF25DE3CD6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:new_cases:qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[tdy:date (covid_dat):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXPECTATIVA DE VIDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Life Expectancy' datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Max' name='[max:life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-action-filter='[Action8_2623707A18434484AA60A97E770E8049]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:life_expectancy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri Light' fontsize='20'>EXPECTATIVA DE VIDA</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:life_expectancy:qk]> aos]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUMADORES'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Female Smokers' datatype='integer' datatype-customized='true' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Male Smokers' datatype='integer' datatype-customized='true' name='[male_smokers]' role='measure' type='quantitative' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:female_smokers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:male_smokers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action3_752B997B948249F993A845DED7ED49DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-action-filter='[Action3_752B997B948249F993A845DED7ED49DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' />
              <size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Female Smokers (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>FUMADORES MASCULINOS</run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:male_smokers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:male_smokers:qk]&quot;</value>
                    <value>1980970.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-12' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>FUMADORES FEMENINOS&#10; </run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:female_smokers:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:female_smokers:qk]&quot;</value>
                    <value>631843.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HISTORICO VACUNAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Date (Vaccines By Manufacture)' datatype='date' name='[date (vaccines by manufacture)]' role='dimension' type='ordinal' />
            <column caption='Location (Vaccines By Manufacture)' datatype='string' name='[location (vaccines by manufacture)]' role='dimension' type='nominal' />
            <column-instance column='[total_vaccinations (vaccines by manufacture)]' derivation='Max' name='[max:total_vaccinations (vaccines by manufacture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (vaccines by manufacture)]' derivation='None' name='[none:location (vaccines by manufacture):nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine (vaccines by manufacture)]' derivation='None' name='[none:vaccine (vaccines by manufacture):nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations (Vaccines By Manufacture)' datatype='integer' name='[total_vaccinations (vaccines by manufacture)]' role='measure' type='quantitative' />
            <column-instance column='[date (vaccines by manufacture)]' derivation='Week-Trunc' name='[twk:date (vaccines by manufacture):qk]' pivot='key' type='quantitative' />
            <column caption='Vaccine (Vaccines By Manufacture)' datatype='string' name='[vaccine (vaccines by manufacture)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]'>
            <groupfilter function='level-members' level='[none:location (vaccines by manufacture):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:vaccine (vaccines by manufacture):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_vaccinations (vaccines by manufacture):qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[twk:date (vaccines by manufacture):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA CASOS ACUMULADOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Location (Covid Dat) (copy)' datatype='string' name='[Location (Covid Dat) (copy)_354658516517957635]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location (covid_dat)]' />
            </column>
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (Covid Dat) (copy)_354658516517957635]' derivation='None' name='[none:Location (Covid Dat) (copy)_354658516517957635:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' datatype-customized='true' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_cases:qk]' />
              <lod column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:Location (Covid Dat) (copy)_354658516517957635:nk]' />
              <geometry column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MUERTES'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Date (Covid Dat)' datatype='date' datatype-customized='true' name='[date (covid_dat)]' role='dimension' type='ordinal' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='integer' datatype-customized='true' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (covid_dat)]' derivation='Day-Trunc' name='[tdy:date (covid_dat):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action1_B394F9ACDE9A4190B215EE76223F0B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-action-filter='[Action1_B394F9ACDE9A4190B215EE76223F0B45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:new_deaths:qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[tdy:date (covid_dat):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MUERTES MAPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column-instance column='[total_deaths (owid_covid_latest)]' derivation='Attribute' name='[attr:total_deaths (owid_covid_latest):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[total_deaths (owid_covid_latest)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[attr:total_deaths (owid_covid_latest):qk]' />
              <lod column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MUERTES PAISES'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[new_cases (owid_covid_latest)]' role='measure' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths (owid_covid_latest)]' derivation='Sum' name='[sum:total_deaths (owid_covid_latest):qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[total_deaths (owid_covid_latest)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_cases (owid_covid_latest)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:total_deaths (owid_covid_latest):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:total_deaths (owid_covid_latest):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MUERTES PAISES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths (owid_covid_latest)]' derivation='Max' name='[max:total_deaths (owid_covid_latest):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[total_deaths (owid_covid_latest)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_deaths (owid_covid_latest):qk]' included-values='in-range'>
            <min>1</min>
            <max>582837</max>
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_deaths (owid_covid_latest):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_deaths (owid_covid_latest):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_deaths (owid_covid_latest):qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</cols>
        <show-full-range>
          <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:People Vaccinated (Owid Covid Latest) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NUEVOS CASOS MAYO'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' datatype-customized='true' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location (covid_dat)]' derivation='None' name='[none:location (covid_dat):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (covid_dat):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location (covid_dat):nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location (covid_dat):nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location (covid_dat):nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location (covid_dat):nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location (covid_dat):nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location (covid_dat):nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (covid_dat):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:new_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (covid_dat):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (covid_dat):nk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:new_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POBLACION VACUNADA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Poblacion sin vacunar' datatype='integer' name='[Calculation_354658516481683457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([population (Custom SQL Query)])-(MAX([people_vaccinated (Custom SQL Query)])+MAX([people_fully_vaccinated (Custom SQL Query)]))' />
            </column>
            <column-instance column='[people_fully_vaccinated (Custom SQL Query)]' derivation='Max' name='[max:people_fully_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated (Custom SQL Query)]' derivation='Max' name='[max:people_vaccinated (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[people_fully_vaccinated (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[people_vaccinated (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[population (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658516481683457]' derivation='User' name='[usr:Calculation_354658516481683457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_fully_vaccinated (Custom SQL Query):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516481683457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (Custom SQL Query):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_fully_vaccinated (Custom SQL Query):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516481683457:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' />
              <size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                  <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516481683457:qk]&quot;</value>
                <value>17700737.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#787878'>Poblacion sin vacunar: </run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516481683457:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516481683457:qk]&quot;</value>
                    <value>17700737.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='157' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run fontcolor='#787878'>Primera dosis administrada: </run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (Custom SQL Query):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (Custom SQL Query):qk]&quot;</value>
                    <value>214830.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-212' y='-60' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Personas completemente vacunadas</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_fully_vaccinated (Custom SQL Query):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_fully_vaccinated (Custom SQL Query):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2518</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Personas completamente vacunadas</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:people_fully_vaccinated (Custom SQL Query):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:people_fully_vaccinated (Custom SQL Query):qk]&quot;</value>
                    <value>70314.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='137' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontcolor='#787878'>Personas completamente vacunadas:  </run>
              <run bold='true'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_fully_vaccinated (Custom SQL Query):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</field>
                      <field>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_fully_vaccinated (Custom SQL Query):qk]&quot;</value>
                    <value>2518.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PORCENTAJE POBREZA EXTREMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Extreme Poverty' datatype='real' datatype-customized='true' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[extreme_poverty]' derivation='Max' name='[max:extreme_poverty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action7_6639313AAF1E4F4EB141D7590EC476A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-action-filter='[Action7_6639313AAF1E4F4EB141D7590EC476A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:extreme_poverty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri Light' fontsize='20'>POBLACIN EN EXTREMA POBREZA</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:extreme_poverty:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRIMERA DOSIS ADMINISTRADA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated:qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROVEEDORES'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Location (Vaccines By Manufacture)' datatype='string' name='[location (vaccines by manufacture)]' role='dimension' type='nominal' />
            <column-instance column='[total_vaccinations (vaccines by manufacture)]' derivation='Max' name='[max:total_vaccinations (vaccines by manufacture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (vaccines by manufacture)]' derivation='None' name='[none:location (vaccines by manufacture):nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine (vaccines by manufacture)]' derivation='None' name='[none:vaccine (vaccines by manufacture):nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations (Vaccines By Manufacture)' datatype='integer' name='[total_vaccinations (vaccines by manufacture)]' role='measure' type='quantitative' />
            <column caption='Vaccine (Vaccines By Manufacture)' datatype='string' name='[vaccine (vaccines by manufacture)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]'>
            <groupfilter function='member' level='[none:location (vaccines by manufacture):nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:vaccine (vaccines by manufacture):nk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_vaccinations (vaccines by manufacture):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poblacin'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action5_266251FE7E994CC1A244B4F095A35B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]'>
            <groupfilter function='level-members' level='[location (owid_covid_latest)]' user:ui-action-filter='[Action5_266251FE7E994CC1A244B4F095A35B41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Owid Covid Latest))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri Light' fontsize='20'>POBLACIN TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poblacin &gt; 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='1' datatype='integer' name='[Calculation_354658516619218949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='10065' datatype='integer' name='[Calculation_354658516619587590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - MAX([aged_65_older])' />
            </column>
            <column aggregation='CountD' caption='Aged 65 Older' datatype='integer' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column-instance column='[aged_65_older]' derivation='Max' name='[max:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658516619218949]' derivation='Sum' name='[sum:Calculation_354658516619218949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658516619587590]' derivation='User' name='[usr:Calculation_354658516619587590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_65_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516619587590:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_65_older:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516619587590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action8_B66AE94956B3411F92F1E1532D080FB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' />
              <wedge-size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_65_older:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_65_older:qk]</run>
                <run bold='true' fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk] + [federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poblacin &gt; 70'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='10070' datatype='integer' name='[10065 (copy)_354658516625195015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - MAX([aged_70_older])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_354658516619218949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='10065' datatype='integer' name='[Calculation_354658516619587590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - MAX([aged_65_older])' />
            </column>
            <column aggregation='CountD' caption='Aged 65 Older' datatype='integer' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Aged 70 Older' datatype='integer' datatype-customized='true' name='[aged_70_older]' role='measure' type='quantitative' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column-instance column='[aged_70_older]' derivation='Max' name='[max:aged_70_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658516619218949]' derivation='Sum' name='[sum:Calculation_354658516619218949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10065 (copy)_354658516625195015]' derivation='User' name='[usr:10065 (copy)_354658516625195015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658516619587590]' derivation='User' name='[usr:Calculation_354658516619587590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_70_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:10065 (copy)_354658516625195015:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_70_older:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516619587590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action8_9983CB3CD91D40E0836B29180144C380]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' />
              <wedge-size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_70_older:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_70_older:qk]</run>
                <run bold='true' fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk] + [federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poblacin con Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='100Diabetes' datatype='real' name='[10070 (copy)_354658516628963336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - MAX([diabetes_prevalence])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_354658516619218949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='10065' datatype='integer' name='[Calculation_354658516619587590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - MAX([aged_65_older])' />
            </column>
            <column aggregation='CountD' caption='Aged 65 Older' datatype='integer' datatype-customized='true' name='[aged_65_older]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Aged 70 Older' datatype='integer' datatype-customized='true' name='[aged_70_older]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Diabetes Prevalence' datatype='real' datatype-customized='true' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Location (Covid Dat)' datatype='string' name='[location (covid_dat)]' role='dimension' type='nominal' />
            <column-instance column='[aged_70_older]' derivation='Max' name='[max:aged_70_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Max' name='[max:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658516619218949]' derivation='Sum' name='[sum:Calculation_354658516619218949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10070 (copy)_354658516628963336]' derivation='User' name='[usr:10070 (copy)_354658516628963336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354658516619587590]' derivation='User' name='[usr:Calculation_354658516619587590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:diabetes_prevalence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:10070 (copy)_354658516628963336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:aged_70_older:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[usr:Calculation_354658516619587590:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]'>
            <groupfilter function='level-members' level='[location (covid_dat)]' user:ui-action-filter='[Action9_54433332C40E4506AF733ABCB1441E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Action (Location (Covid Dat))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' />
              <wedge-size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:diabetes_prevalence:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:diabetes_prevalence:qk]</run>
                <run bold='true' fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk] + [federated.1jfxgjy1s00dyb1da50yo13s7q0r].[sum:Calculation_354658516619218949:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VACUNACION MAPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated (owid_covid_latest)]' derivation='Max' name='[max:people_vaccinated (owid_covid_latest):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Vaccinated (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[people_vaccinated (owid_covid_latest)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):ok]' />
              <lod column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Latitude (generated)]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VACUNACION PAISES'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated (owid_covid_latest)]' derivation='Max' name='[max:people_vaccinated (owid_covid_latest):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Vaccinated (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[people_vaccinated (owid_covid_latest)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([people_vaccinated (owid_covid_latest)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location (owid_covid_latest):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:location (owid_covid_latest):nk]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[none:location (owid_covid_latest):nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[none:location (owid_covid_latest):nk]' member='&quot;European Union&quot;' />
                    <groupfilter function='member' level='[none:location (owid_covid_latest):nk]' member='&quot;North America&quot;' />
                    <groupfilter function='member' level='[none:location (owid_covid_latest):nk]' member='&quot;South America&quot;' />
                    <groupfilter function='member' level='[none:location (owid_covid_latest):nk]' member='&quot;World&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VACUNACION PAISES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column aggregation='CountD' caption='Location (Owid Covid Latest)' datatype='string' name='[location (owid_covid_latest)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated (owid_covid_latest)]' derivation='Max' name='[max:people_vaccinated (owid_covid_latest):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (owid_covid_latest)]' derivation='None' name='[none:location (owid_covid_latest):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='People Vaccinated (Owid Covid Latest)' datatype='integer' datatype-customized='true' name='[people_vaccinated (owid_covid_latest)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):qk]' included-values='in-range'>
            <min>1</min>
            <max>153448316</max>
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faeroe Islands&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Nigeria&quot;' />
              <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Wallis and Futuna&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location (owid_covid_latest):nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated (owid_covid_latest):qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (owid_covid_latest):nk]</cols>
        <show-full-range>
          <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:People Vaccinated (Owid Covid Latest) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_vaccinations:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[Multiple Values]</rows>
        <cols>([federated.1jfxgjy1s00dyb1da50yo13s7q0r].[twk:date:ok] / [federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VACUNAS MUNDIAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
            <column caption='Location (Vaccines By Manufacture)' datatype='string' name='[location (vaccines by manufacture)]' role='dimension' type='nominal' />
            <column-instance column='[total_vaccinations (vaccines by manufacture)]' derivation='Max' name='[max:total_vaccinations (vaccines by manufacture):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (vaccines by manufacture)]' derivation='None' name='[none:location (vaccines by manufacture):nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine (vaccines by manufacture)]' derivation='None' name='[none:vaccine (vaccines by manufacture):nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations (Vaccines By Manufacture)' datatype='integer' name='[total_vaccinations (vaccines by manufacture)]' role='measure' type='quantitative' />
            <column caption='Vaccine (Vaccines By Manufacture)' datatype='string' name='[vaccine (vaccines by manufacture)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]'>
            <groupfilter from='&quot;Chile&quot;' function='range' level='[none:location (vaccines by manufacture):nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]</column>
            <column>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_vaccinations (vaccines by manufacture):qk]</rows>
        <cols>[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:vaccine (vaccines by manufacture):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Casos'>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41143' id='12' param='vert' w='49500' x='500' y='444'>
            <zone h='41143' id='15' name='NUEVOS CASOS MAYO' w='49500' x='500' y='444'>
              <layout-cache fixed-size-h='4432' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41143' id='13' name='MAPA CASOS ACUMULADOS' w='49500' x='50000' y='444'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20933' id='18' param='vert' w='49500' x='500' y='41587'>
            <zone h='20933' id='20' name='MUERTES' w='49500' x='500' y='41587'>
              <layout-cache has-max-size-h='true' maxheight='776' minheight='776' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20933' id='19' name='CASOS POSITIVOS' w='49500' x='50000' y='41587'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18546' id='24' param='vert' w='21250' x='78250' y='62520'>
            <zone h='18546' id='44' name='EXPECTATIVA DE VIDA' show-title='false' w='21250' x='78250' y='62520'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37036' id='25' name='FUMADORES' w='35250' x='500' y='62520'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18490' id='28' param='horz' w='63750' x='35750' y='81066'>
            <zone h='18490' id='59' name='Poblacin &gt; 65' w='21250' x='35750' y='81066'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18490' id='62' name='Poblacin &gt; 70' w='21250' x='57000' y='81066'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='18490' id='63' name='Poblacin con Diabetes' w='21250' x='78250' y='81066'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='18546' id='64' name='Poblacin' show-title='false' w='21250' x='35750' y='62520'>
          </zone>
          <zone h='18546' id='43' name='PORCENTAJE POBREZA EXTREMA' show-title='false' w='21250' x='57000' y='62520'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3889' id='14' name='MAPA CASOS ACUMULADOS' pane-specification-id='0' param='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[max:total_cases:qk]' w='8750' x='89938' y='2833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Guatemala'>
      <size maxheight='870' maxwidth='1800' minheight='870' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='14' param='vert' w='99112' x='444' y='920'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4828' id='15' w='99112' x='444' y='920'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93332' id='9' param='horz' w='99112' x='444' y='5748'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92412' id='7' w='98668' x='666' y='6208'>
                <zone h='46206' id='5' name='PRIMERA DOSIS ADMINISTRADA' w='98668' x='666' y='6208'>
                </zone>
                <zone h='46206' id='6' name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' w='55667' x='666' y='52414'>
                </zone>
                <zone h='46206' id='12' name='POBLACION VACUNADA' w='43001' x='56333' y='52414'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3908' id='10' name='VACUNAS ADQUIRIDAS VS VACUNAS SUMINISTRADAS' pane-specification-id='0' param='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[:Measure Names]' w='19389' x='36167' y='55977' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Monitoreo'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='3' param='horz' w='33000' x='66500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='19' is-fixed='true' w='33000' x='66500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='64778' id='22' is-fixed='true' w='33000' x='66500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3555' id='5' param='vert' w='33000' x='66500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='21' w='33000' x='66500' y='889'>
                    <formatted-text>
                      <run bold='true' fontname='Calibri Light' fontsize='20'>MUERTES</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61223' id='32' is-fixed='true' w='33000' x='66500' y='4444'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19789' id='23' param='vert' w='33000' x='66500' y='4444'>
                    <zone h='19789' id='31' name='MUERTES PAISES (2)' show-title='false' w='33000' x='66500' y='4444'>
                      <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41434' id='33' param='vert' w='33000' x='66500' y='24233'>
                    <zone h='41434' id='18' name='MUERTES MAPA' show-title='false' w='33000' x='66500' y='24233'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33444' id='20' param='horz' w='33000' x='66500' y='65667'>
                <zone h='33444' id='26' name='MUERTES PAISES' w='33000' x='66500' y='65667'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='12' is-fixed='true' w='33000' x='33500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3555' id='6' param='vert' w='33000' x='33500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3555' id='11' w='33000' x='33500' y='889'>
                <formatted-text>
                  <run bold='true' fontname='Calibri Light' fontsize='20'>ACTIVOS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94667' id='15' is-fixed='true' w='33000' x='33500' y='4444'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61223' id='29' is-fixed='true' w='33000' x='33500' y='4444'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20556' id='13' param='vert' w='33000' x='33500' y='4444'>
                  <zone h='20556' id='28' name='ACTIVOS PAISES (2)' show-title='false' w='33000' x='33500' y='4444'>
                    <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40667' id='30' param='vert' w='33000' x='33500' y='25000'>
                  <zone h='40667' id='10' name='CASOS ACTIVOS MAPA' show-title='false' w='33000' x='33500' y='25000'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33444' id='16' param='vert' w='33000' x='33500' y='65667'>
                <zone h='33333' id='25' name='ACTIVOS PAISES' w='33000' x='33500' y='65667'>
                  <layout-cache fixed-size-h='292' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33444' id='7' param='horz' w='33000' x='500' y='65667'>
            <zone h='33444' id='24' name='VACUNACION PAISES' w='33000' x='500' y='65667'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40667' id='8' name='VACUNACION MAPA' show-title='false' w='33000' x='500' y='25000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3555' id='9' w='33000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontname='Calibri Light' fontsize='20'>VACUNACIN</run>
            </formatted-text>
          </zone>
          <zone h='20556' id='27' name='VACUNACION PAISES (2)' show-title='false' w='33000' x='500' y='4444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Proveedores'>
      <size maxheight='870' maxwidth='1800' minheight='870' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tablero' name='federated.1jfxgjy1s00dyb1da50yo13s7q0r' />
      </datasources>
      <datasource-dependencies datasource='federated.1jfxgjy1s00dyb1da50yo13s7q0r'>
        <column caption='Location (Vaccines By Manufacture)' datatype='string' name='[location (vaccines by manufacture)]' role='dimension' type='nominal' />
        <column-instance column='[location (vaccines by manufacture)]' derivation='None' name='[none:location (vaccines by manufacture):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='18' param='vert' w='99112' x='444' y='920'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4828' id='19' w='99112' x='444' y='920'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93332' id='9' param='horz' w='99112' x='444' y='5748'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93332' id='7' w='90223' x='444' y='5748'>
                <zone h='93332' id='5' name='VACUNAS MUNDIAL' w='33024' x='444' y='5748'>
                </zone>
                <zone h='55846' id='6' name='HISTORICO VACUNAS' w='57199' x='33468' y='5748'>
                </zone>
                <zone h='37486' id='12' name='PROVEEDORES' w='57199' x='33468' y='61594'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='93332' id='15' is-fixed='true' w='8889' x='90667' y='5748'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55846' id='8' param='vert' w='8889' x='90667' y='5748'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31265' id='10' mode='radiolist' name='HISTORICO VACUNAS' param='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]' w='8889' x='90667' y='5748'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14253' id='11' name='HISTORICO VACUNAS' pane-specification-id='0' param='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:vaccine (vaccines by manufacture):nk]' w='8889' x='90667' y='37013'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10328' id='14' w='8889' x='90667' y='51266'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37486' id='16' param='vert' w='8889' x='90667' y='61594'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28736' id='13' mode='radiolist' name='PROVEEDORES' param='[federated.1jfxgjy1s00dyb1da50yo13s7q0r].[none:location (vaccines by manufacture):nk]' show-all='false' w='8889' x='90667' y='61594'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
